<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>279</x><y>288</y><w>189</w><h>225</h></coordinates><panel_attributes>User
--
_id: String
--
firstName: String
lastName: String
--
friends: Array&lt;Objects&gt;
--
email: String
password: String
--
picturePath: String Ref
--
location: String
occupation: String
viewedProfile: Number
impressions: Number
twitterHandle: String
linkedInHandle: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>81</y><w>162</w><h>189</h></coordinates><panel_attributes>Post
--
_id: String
--
userid: String Ref
firstName: String Ref
lastName: String Ref
location: String Ref
--
description: String
--
userPicturePath: String Ref
picturePath: String Ref
--
likes: Object&lt;String Ref&gt;
--
comments: Array&lt;Object&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>351</y><w>189</w><h>117</h></coordinates><panel_attributes>Friend (Sub Doc)
--
_id: String
--
firstName: String
lastName: String
--
picturePath: String Ref
--
occupation: String
location: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>216</y><w>72</w><h>45</h></coordinates><panel_attributes>Image
--
path</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>351</y><w>270</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>81</y><w>324</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>340;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>252</y><w>117</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>0</y><w>774</w><h>333</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;350;10;350;10;10;840;10;840;140;760;140</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>0</y><w>882</w><h>396</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;350;10;350;10;10;960;10;960;420;790;420</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>252</y><w>405</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;430;70;430;190;350;190</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>207</y><w>405</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;120;430;120;430;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>198</y><w>405</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;130;430;130;430;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>135</y><w>270</w><h>207</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;200;70;200;70;10;220;10;220;140;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>0</y><w>774</w><h>351</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;370;10;370;10;10;840;10;840;150;760;150</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>0</y><w>774</w><h>369</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;390;10;390;10;10;840;10;840;170;760;170</additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>0</y><w>774</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;480;10;480;10;10;840;10;840;190;760;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>558</y><w>189</w><h>108</h></coordinates><panel_attributes>Advertisement
--
_id: String
--
name: String
website: String
description: String
--
picturePath: String Ref</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>477</x><y>252</y><w>99</w><h>414</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;440;10;440</additional_attributes></element></diagram>