<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>390</y><w>210</w><h>220</h></coordinates><panel_attributes>User
--
_id: String
--
firstName: String
lastName: String
--
friends: Array&lt;Objects&gt;
--
email: String
password: String
--
picturePath: String Ref
--
location: String
occupation: String
viewedProfile: Number
impressions: Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>160</y><w>180</w><h>210</h></coordinates><panel_attributes>Post
--
_id: String
--
userid: String Ref
--
firstName: String
lastName: String
location: String
description: String
--
userPicturePath: String Ref
picturePath: String Ref
--
likes: Object&lt;String Ref&gt;
--
comments: Array&lt;Object&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>460</y><w>210</w><h>130</h></coordinates><panel_attributes>Friend (Sub Doc)
--
_id: String
--
firstName: String
lastName: String
--
picturePath: String Ref
--
occupation: String
location: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>310</y><w>80</w><h>50</h></coordinates><panel_attributes>Image
--
path</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>460</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>360</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>340;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>350</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>70</y><w>860</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;350;10;350;10;10;840;10;840;140;760;140</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>70</y><w>980</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;350;10;350;10;10;960;10;960;420;790;420</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200;160;200</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;100;380;100;380;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>20</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>290</y><w>450</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;130;430;130;430;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>300</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;200;70;200;70;10;220;10;220;140;280;140</additional_attributes></element></diagram>